<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="./js/common.js" defer></script>
</head>
<body>

<header>
    <div class="header">
        <a href="#" class="logo">
            <img src="./images/common/logo.png" alt="logo">
        </a>
        <div class="sns">
            <a href="#" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        </div>
        <a href="#" class="contact" target="_blank">
            <i class="far fa-envelope fa-lg"></i>お問い合わせはこちら
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="#">企業情報</a></li>
            <li><a href="#">ビジネス情報</a></li>
            <li><a href="#">CSR/環境</a></li>
            <li><a href="#">IR</a></li>
            <li><a href="#">採用</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">ニュースリリース</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="cover">
        <h1>
            NEWS RELEASE
            <span>ニュースリリース</span>
        </h1>
    </div>

    <div class="breadcrumb contents">
        <a href="#">TOP</a>
        <a href="#" class="breadcrumb__list">ニュースリリース</a>
    </div>

    <aside class="text-contents">
        <div class="contents">
            <p>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
                この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れ
            </p>
        </div>
    </aside>

    <div class="layout-columns contents">
        <div class="layout-columns__main">
            <h2>main</h2>
        </div>

        <div class="layout-columns__side">
            <h2>side</h2>
        </div>
    </div>
</main>

<footer>
    <div class="contents">
        <div class="footer">
            <div class="footer__company">

            </div>
            <div class="footer__nav">

            </div>
        </div>
        <small class="copyright">Copyright ○○○○○○○○○○○○○○</small>
    </div>
</footer>

</body>
</html>
